<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boberick the llama</title>
    <link rel="stylesheet" href="comedy.css">
</head>
<body>
<header>
    <img src="pexels-vlada-karpovich-4050284.jpg" alt="">
    <nav>
        <ul>
            <li><a href="#hero">home</a> </a></li>
            <li><a href="#about">about</a> </a></li>
            <li><a href="#contact">contact</a> </a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="hero">
    <div class="section-inner">
        <img src="/pexels-vlada-karpovich-4050284.jpg" alt="">
        <h1> hi, im boberic the llama</h1>

    </div>

    </section>
    <section id="about">
        <class="section-inner">
            <h2>about me</h2>
                <p>im really awesome llama</p>
                <h3>achivements</h3>
                <ul>
                    <li>bachelor of photogenic posing,2010</li>
                    <li>llamanes certification from the llama istitute ,2014</li>
                    <li>i coded a website </li>
                </ul>
            </div>

    </section>
    <section id="contact">
        <div class="section-inner">
            <h2>contact me</h2>
            <p>you can find me on </p>
            <ul>
                <li><a href="https://twitter.com/llama">twitter</a></li>
                <li><a href="https://google.com/llama">google</a></li>
                <li><a href="https://redrick.com/llama">redrick</a></li>

            </ul>
            <p>or, you can <a href="malito:llama@codetheweb.blog">send me an email</a></p>
        </div>
    </section>
</main>
<footer>
    @ copyright bobwrick the llama , 2017
</footer>
</body>
</html>